[gd_scene load_steps=3 format=3 uid="uid://c2pcrfa6q8imv"]

[ext_resource type="Script" path="res://frec.gd" id="1_e0wp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pvrl"]
size = Vector2(14, 14)

[node name="frec" type="Area2D"]
script = ExtResource("1_e0wp8")
metadata/_edit_group_ = true

[node name="iou" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pvrl")
